MotorolaTest/MainWindow.xaml

<Window x:Class="MotorolaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorolaTest"
        xmlns:conv="clr-namespace:MotorolaTest.Converters"
        mc:Ignorable="d"
        Title="Motorola Test - Kris Gustafson" Height="325" Width="425">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility"/>
        <conv:BooleanToListBoxSelectionModeConverter x:Key="BooleanToSelectMode"/>
        <conv:ListBoxSelectionToTextConverter x:Key="SelectionToString"/>
    </Window.Resources>
    
    <StackPanel Margin="0,0,0,-17.4">
        <Border BorderBrush="#FF5E0000" BorderThickness="2" Margin="10" VerticalAlignment="Top" CornerRadius="5" Padding="7">
            <Border.Effect>
                <DropShadowEffect Opacity="0.75" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Padding="10" Margin="10" Content="Add"
                        Click="AddButton_Click"/>
                <Button Padding="10" Margin="10" Content="Edit"
                        Click="EditButton_Click"/>
                <Button Padding="10" Margin="10" Content="Multi-select"
                        Click="MultiSelButton_Click"/>
                <TextBlock Text="Multiple selection" FontSize="10" VerticalAlignment="Center" Margin="20,0,0,0"
                           Visibility="{Binding IsMultiSelect, Converter={StaticResource BooleanToVisibility}}"/>
            </StackPanel>        
        </Border>
        <ListBox Name="ItemLB" Height="100" Margin="10,10,10,5" BorderBrush="#FF5E0000" MinHeight="20" MinWidth="200" ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding ListCollection}"
                 SelectionMode="{Binding IsMultiSelect, Converter={StaticResource BooleanToSelectMode}}"
                 SelectionChanged="ItemLB_SelectionChanged"
                 LostFocus="ListBox_LostFocus">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <TextBox IsReadOnly="{Binding IsItemReadOnly}" Text="{Binding Item}" MinWidth="32"
                                 Visibility="{Binding IsItemReadOnly, Converter={StaticResource InverseBoolToVisibility}}"
                                 LostFocus="ListBoxTextBox_LostFocus">
                        </TextBox>
                        <TextBlock Text="{Binding Item}" Visibility="{Binding IsItemReadOnly, Converter={StaticResource BooleanToVisibility}}">
                        </TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="10">
            <TextBlock Text="Selection"/>
            <TextBox Name="OutputTB" Height="40" VerticalScrollBarVisibility="Auto" MinLines="1" MaxLines="2"
                     Text="{Binding Selections, Converter={StaticResource SelectionToString}}"/>
        </StackPanel>
    </StackPanel>
</Window>
